All 'awesome' icons in this package were created by Adrian C. (anrxc).
They are licensed under the same terms as the awesome distribution itself
- GNU General Public License version 2. To view a human-readable summary
of this license, visit: http://creativecommons.org/licenses/GPL/2.0/

The widget icons with the exception of: 'chat', 'crypt', 'power' and
'rss' icons (which were made by me) were originally made by 'sm4tik'
for purposes of 'dzen', I could not find any licensing information
attached to those original bitmaps. Assuming they are in the public
domain I am licensing the widget icons under the terms of the 
Creative Commons Attribution-Share Alike license. To view a copy of
this license, visit: http://creativecommons.org/licenses/by-sa/3.0/

The icon 'wheel' is based on art designed by vexels.com (https://www.vexels.com/png-svg/preview/192871/ship-steering-wheel-illustration-flat) and used under their conditions for free non-commercial use.

